{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-health-product-sca-a1389","appId":"1:303648474574:android:2a4886e15520665329579f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-health-product-sca-a1389","configurations":{"android":"1:303648474574:android:2a4886e15520665329579f","ios":"1:303648474574:ios:2069ae3462decfaa29579f"}}}}}}